<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquiryPage3Activity"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinnerOccupancy"
        android:layout_width="137dp"
        android:layout_height="27dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEmployment"
        app:layout_constraintTop_toTopOf="@+id/textViewCultural" />

    <TextView
        android:id="@+id/textViewEmployment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="206dp"
        android:text="Employment Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerOccupancy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudent" />

    <TextView
        android:id="@+id/textViewOccupancy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="205dp"
        android:text="Occupancy Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerEmployment"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModern" />

    <Spinner
        android:id="@+id/spinnerModern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOccupancy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewStudent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="42dp"
        android:text="Sex Preference of Area"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSex"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCultural"
        android:layout_width="201dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Cultural Diversity Preference"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCultural"
        app:layout_constraintEnd_toStartOf="@+id/textViewIrish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSex" />

    <TextView
        android:id="@+id/textViewModern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:text="Modern Area"
        app:layout_constraintBottom_toTopOf="@+id/textViewOccupancy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerStudent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIrish" />

    <TextView
        android:id="@+id/textViewStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="60dp"
        android:text="Student Area"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmployment"
        app:layout_constraintEnd_toStartOf="@+id/spinnerModern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCultural" />

    <TextView
        android:id="@+id/textViewIrish"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginEnd="28dp"
        android:text="Irish Speaking Area"
        app:layout_constraintBottom_toTopOf="@+id/spinnerIrish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCultural"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAge" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCultural"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSex" />

    <Spinner
        android:id="@+id/spinnerCultural"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewStudent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerIrish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCultural" />

    <Spinner
        android:id="@+id/spinnerStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerModern"
        app:layout_constraintEnd_toStartOf="@+id/textViewModern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerModern" />

    <Spinner
        android:id="@+id/spinnerEmployment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerOccupancy"
        app:layout_constraintEnd_toStartOf="@+id/textViewOccupancy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerOccupancy" />

    <Spinner
        android:id="@+id/spinnerIrish"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewModern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerCultural"
        app:layout_constraintTop_toBottomOf="@+id/textViewIrish" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginTop="31dp"
        android:text="Age Preference of Area"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAge"
        app:layout_constraintEnd_toEndOf="@+id/spinnerModern"
        app:layout_constraintStart_toStartOf="@+id/spinnerAge"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewIrish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerSex"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOccupancy" />

</android.support.constraint.ConstraintLayout>